{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PersonDb": "Server=localhost; Database=person_db; User=root; Password=password; Port=3306"
  }
}